<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body>
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Hi there,</p>
                        <p>Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="http://htmlemail.io" target="_blank">Call To Action</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
                        <p>Good luck! Hope it works.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
{{!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body: {
            color: black;
        }
    </style>
</head>

<body>
    <div style="border: 1px solid black;  width: 100%">
        <div style="padding:30px;">
            {{>header}}
            <p style="font-family: Verdana;">Hi, </p>
            <br>
            <p
                style="font-weight: 100; font-size: 16px ; line-height: 37px;  font-family: Verdana; color: #1C1E3A; font-family: Verdana;">
                Thanks for registering the MyApp. Please pass below the OTP to valid you email address.</p>
            <br>
            <div style="background: transparent linear-gradient(90deg, #2BAD90 0%, #00489A 100%) 0% 0% no-repeat padding-box;
                        background: transparent linear-gradient(90deg, #2BAD90 0%, #00489A 100%) 0% 0% no-repeat padding-box;
                        width: 497px; height: 133px; color: white; padding: 1px 0 10px 0;">
                <p
                    style="text-align: center; font-weight: 100; font-size: 20px ; line-height: 57px;  font-family: Verdana; margin: 0px;">
                    Email Validation OTP:</p>
                <p
                    style="text-align: center; font-weight: 100; font-size: 50px ; line-height: 57px;  font-family: Verdana;  margin: 0px;">
                    4352</p>
            </div>
            <br>
            <br>
        </div>
        {{>footer}}

    </div>
</body>

</html> --}}

<!-- Codepen doesn't allow the DOCTYPE statement below, as they add it in themselves behind the scene, but when sending this as an email you would need to include it uncommented for it to work. It is an older DOCTYPE statement rather than the newer HTML5 version, as the old one currently works best for email as most email providers still use the old standard for all their emails.-->
<!-- The unsubscribe link isn't set to an actual link, this would be done with the sender's actual link details. -->
<!-- The content can be changed (ie different banner, text, extra images etc) just remember that the css styles may have to be changed to reposition new elements correctly. Also any additional elements added rather than changes to existing ones would require new html to be created for those elements. -->

<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
{{!-- <html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->
    <title>Test Email Sample</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!--<![endif]-->
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            /*style only recognised by some browsers*/
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            /*Old versions of Outlook ignore margin if it is lower case as usual*/
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            /*Microsoft Office only styling*/
            mso-table-rspace: 0px;
            /*Microsoft Office only styling*/
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
            /*Microsoft Office only styling*/
        }

        .ExternalClass * {
            line-height: 100%;
        }

        @media yahoo {
            .em_img {
                min-width: 700px !important;
            }
        }

        .em_img {
            width: 700px !important;
            height: auto !important;
        }

        /* Text decoration removed */
        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            /*Microsoft Office only styling*/
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            /*Microsoft Office only styling*/
            color: inherit;
        }

        /* Media Query for desktop layout */
        @media only screen and (min-width:481px) and (max-width:699px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }
        }

        /* Media Query for mobile layout */
        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }

            .em_text1 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>

</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef"
        align="center">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0"
                        border="0" align="center">
                        <!--Header section-->
                        <tbody>

                            <!--Banner section-->
                            <tr>
                                <td valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <img class="em_img" alt="Welcome to EmailWeb Newsletter" style="display:block; 
                                                font-family:Arial, sans-serif; 
                                                font-size:30px; 
                                                line-height:34px; 
                                                color:#000000; 
                                                min-width:700px" src="https://i1.lensdump.com/i/ZBA2zx.png" width="700"
                                                        border="0" height="230">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//Banner section ends-->

                            <!--Content Text Section-->
                            <tr>
                                <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#0d1121"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif; 
                                             font-size:16px; 
                                             line-height:30px; 
                                             color:#ffffff;" valign="top" align="center">

                                                    Hi! This is a sample email in an HTML template. This was created for
                                                    me to practise creating HTML
                                                    emails, and to provide a future template for other emails.

                                                </td>
                                            </tr>
                                            <tr>
                                                <!--—Start-this is space of 15px to separate two paragraphs ---->
                                                <td style="font-size:0px; 
                                             line-height:0px; 
                                             height:15px;" height="15">
                                                    &nbsp;
                                                </td>
                                                <!--—End-this is space of 15px to separate two paragraphs ---->
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif; 
                                             font-size:18px; 
                                             line-height:22px; 
                                             color:#fbeb59; 
                                             letter-spacing:2px; 
                                             padding-bottom:12px;" valign="top" align="center">

                                                    What does this mean? I'm glad you asked!

                                                </td>
                                            </tr>
                                            <tr>
                                                <!--—Start-this is space of 25px to separate two paragraphs ---->
                                                <td class="em_h20" style="font-size:0px; 
                                             line-height:0px;
                                             height:25px;" height="25">
                                                    &nbsp;
                                                </td>
                                                <!--—End-this is space of 25px to separate two paragraphs ---->
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif; 
                                             font-size:18px; 
                                             line-height:22px; 
                                             color:#fbeb59; 
                                             text-transform:uppercase; 
                                             letter-spacing:2px; 
                                             padding-bottom:12px;" valign="top" align="center">

                                                    It means I am ready to test it by sending it to different email
                                                    accounts on different browsers,
                                                    to see how it looks!

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!--//Content Text Section Ends-->

                            <!--Footer Section. Change the FB, Twitter, LinkedIn links for your own, and it is best to use your own images that
                  you host for the social media buttons so you control the links to the images, also then you can use different 
                  or alternate images if you don't like these. Jpegs and PNG work best-->
                            <tr>
                                <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <!--Social Media links row -->
                                            <tr>
                                                <td style="padding-bottom:16px;" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <!--Facebook Link -->
                                                                <td valign="top" align="center">
                                                                    <a href="https://www.facebook.com/" target="_blank"
                                                                        style="text-decoration:none;">
                                                                        <img src="https://i2.lensdump.com/i/ZBA8wH.png"
                                                                            alt="fb" style="display:block; 
                                                              font-family:Arial, 
                                                              sans-serif; 
                                                              font-size:14px; 
                                                              line-height:14px; 
                                                              color:#ffffff; 
                                                              max-width:26px;" width="26" border="0" height="26">
                                                                    </a>
                                                                </td>

                                                                <!--Spacing <td> -->
                                                                <td style="width:6px;" width="6">&nbsp;</td>

                                                                <!--Twitter Link -->
                                                                <td valign="top" align="center">
                                                                    <a href="https://twitter.com/TexPosse"
                                                                        target="_blank" style="text-decoration:none;">
                                                                        <img src="https://i.lensdump.com/i/ZBAiKc.png"
                                                                            alt="twitter" style="display:block; 
                                                              font-family:Arial, 
                                                              sans-serif; 
                                                              font-size:14px; 
                                                              line-height:14px; 
                                                              color:#ffffff; 
                                                              max-width:27px;" width="27" border="0" height="26">
                                                                    </a>
                                                                </td>

                                                                <!--Spacing <td> -->
                                                                <td style="width:6px;" width="6">&nbsp;</td>

                                                                <!--LinkedIn Link -->
                                                                <td valign="top" align="center">
                                                                    <a href="https://linkedin.com/in/chris-muster-832b57a1"
                                                                        target="_blank" style="text-decoration:none;">
                                                                        <img src="https://i3.lensdump.com/i/ZBAW11.png"
                                                                            alt="linkedin" style="display:block; 
                                                              font-family:Arial, 
                                                              sans-serif; 
                                                              font-size:14px; 
                                                              line-height:14px; 
                                                              color:#ffffff; 
                                                              max-width:26px;" width="26" border="0" height="26">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Other links and info row -->
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif; 
                                             font-size:11px; 
                                             line-height:18px; 
                                             color:#999999;" valign="top" align="center">
                                                    <a href="http://chrismuster.co.uk/#Home" target="_blank" style="color:#999999; 
                                              text-decoration:underline;">
                                                        ABOUT CHRIS
                                                    </a> |
                                                    <a href="https://codepen.io/chrismuster/" target="_blank" style="color:#999999; 
                                              text-decoration:underline;">
                                                        CODEPEN
                                                    </a> |
                                                    <a href="https://chrismuster.co.uk/#Contact" target="_blank" style="color:#999999; 
                                              text-decoration:underline;">
                                                        CONTACT
                                                    </a>
                                                    <br>
                                                    © 2020 Chris Muster Web Design. All Rights Reserved.
                                                    <br>
                                                    If you do not wish to receive any further emails from us, please
                                                    <a href="#" target="_blank" style="text-decoration:underline; 
                                                color:#999999; 
                                                font-weight: bold;">Unsubscribe</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- extra spacing to force the desktop layout in Gmail, using non-breaking spacing &nbsp; -->
    <div class="em_hide" style="white-space: nowrap; 
                                display: none; 
                                font-size:0px; 
                                line-height:0px;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

</body>

</html> --}}