NODE_ENV=development

# CONFIG
PORT="5000"
BASE_URL="https://pinksky-new.onrender.com/api/"
LAUNCHING_MAIL="true"
VERIFY_EMAIL="https://pinksky-development.netlify.app/verify"

# FIREBASE CONNECTION
apiKey="AIzaSyCqlWc1tzWj4D4cat7VRdY_DVCS2nTbuuY"
authDomain="pinksky-8804c.firebaseapp.com"
databaseURL="https://pinksky-8804c-default-rtdb.firebaseio.com"
projectId="pinksky-8804c"
storageBucket="pinksky-8804c.appspot.com"
messagingSenderId="990382988239"
appId="1:990382988239:web:37da001dd993d7f5ad50ba"
FIRESTORE_URL="https://firebasestorage.googleapis.com/v0/b/pinksky-8804c.appspot.com/o/"

# INSTAGRAM API
RAPID_USERINFO_URL="https://instagram-scraper-data.p.rapidapi.com/userinfo/"
RAPID_USERINFO_URL_V2="https://rocketapi-for-instagram.p.rapidapi.com/instagram/user/get_info"
RapidAPIHost_V2="rocketapi-for-instagram.p.rapidapi.com"
RapidAPIKey_V2="8cfa55e6c7msh7d21303c1bcb1a5p1788e2jsnce40601d0584"
# default_application_4907687 Key
# RapidAPIKey="57d3d0a6a5msh066910437faae0ap1a13eajsn85b89a9128b7"
# default_application_7009418 Key
# RapidAPIKey="27103e4958msh490b2225533b947p146fcfjsn05f9ddf3803c"
RapidAPIKey="8cfa55e6c7msh7d21303c1bcb1a5p1788e2jsnce40601d0584"
RapidAPIHost="instagram-scraper-data.p.rapidapi.com"

# SPREADSHEET
SPREADSHEET="3sk63ko72tcjl"
SPREADSHEET_URL="https://docs.google.com/spreadsheets/d/1dy0vtW_snRTOytWy8NJ8yhV-27mV9PRW1nBlzejQO3I/edit?usp=sharing"

# RAZORPAY 
KEY_ID="rzp_test_5rCCf0RQfpS4ik"
KEY_SECRET="VkG7W6cQUmV3lpodAVPpY3Bu"
WEBHOOK_SECRET="12345678"
PLNIMPCAFE6="plan_L0RvvzNH98itll"
PLNCMPCAFE6="plan_L0RvvzNH98itll"
PLNIMPCLUB6="plan_Kt4TCvVFFGqAc2"
PLNCMPCLUB6="plan_Kt4TCvVFFGqAc2"
PLNIMPBOOTH6=""
PLNCMPBOOTH6=""
PLNIMPSALON6=""
PLNCMPSALON6=""
PLNIMPGYM6=""
PLNCMPGYM6=""
PLNIMPPROFESSIONAL6=""
PLNCMPPROFESSIONAL6=""
PLNIMPCAFE12=""
PLNCMPCAFE12=""
PLNIMPCLUB12=""
PLNCMPCLUB12=""
PLNIMPBOOTH12=""
PLNCMPBOOTH12=""
PLNIMPSALON12=""
PLNCMPSALON12=""
PLNIMPGYM12=""
PLNCMPGYM12=""
PLNIMPPROFESSIONAL12=""
PLNCMPPROFESSIONAL12=""
MEM_AMOUNT="200000"
FRNT_SUBSCRIPTION_HEADING="Subscription"
FRNT_MEMBERSHIP_HEADING="Membership"

# FILTER CODE WORDS
ADMIN_BRAND_FILTER_TEXT="allbranddata"
ADMIN_EVENT_FILTER_TEXT="alleventdata"
ADMIN_COUPON_FILTER_TEXT="allcoupondata"
ADMIN_INFLUENCER_FILTER_TEXT="allinfluencerdata"

# WHATSAPP AND EMAIL INTEGRATION
WAPP_SENDMESSTEXT_UATURL_PRMNTOKN="https://graph.facebook.com/v15.0/100331042949316/messages"
WAPP_AUTH_PRMNTOKN="Bearer EAAJ8OfiOf9wBAHZBZBeBTltwFeEUcZBHMItA9KRIsvFKdRUrR4TPaZBOwk5kMlvWfld4vBLTYu7PXgy2yiA2SqoDy8o2HN7NZBHS0IPHFS9bZBvqMyAqZCZCzhfT7ZBzVRnhBxdzQEZCttnzAZCjNpx0uHTxZA9deQFsDDx5mCPeXVS1ndVBZAj7U2y1X"
EML_USER="chitvangarg14@gmail.com"
EML_PASS="odgnsyerxpyvdqog"
EML_PROVIDER="gmail"
EML_HREF_WEBSITE="http://pinkskyclub.com/"